<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtees</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="icon" href="../../home/assets/img/logo.png" type="image/png">
</head>
<body>
    <div class="container">
        <div class="image-section" style="background:#700FDC;">
            <img src="person4.jpg" alt="Happy Woman with Mobile" class="hero-image" style="opacity: 0.85;">
        </div>
        <div class="form-section">
            <p style="background: #DCFCE7; color: #1E293B; padding:1em 3.5em; border-radius: 10px;">Your password has been sucessfully changed</p><br><br>
            <h1 style="font-family: arial;"><small>Login Here</small></h1>
            <form>
                <input type="email" placeholder="Email Address" class="input-field" required>
                <div class="password-wrapper">
                    <input type="password" placeholder="Password" class="input-field" required>
                    <button type="button" class="toggle-password" style="margin-top:-0.3em"><i class="fa fa-eye-slash"></i></button>
                </div>
                <label>
                    
                </label>
                <button type="submit" class="submit-button">Sign In</button>
            </form>
            <p><a href="#">Forgot Password?</a> </p>
        </div>
    </div>
</body>
</html>
