<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtees</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="icon" href="../../home/assets/img/logo.png" type="image/png">
</head>
<body>
    <div class="container">
        <div class="image-section" style="background:#700FDC;">
            <img src="newp.png" alt="Happy Woman with Mobile" class="hero-image" style="opacity: 0.85;">
        </div>
        <div class="form-section">
            <h1><small>New Password</small></h1>
           <p style="width: 380px; margin-top: 0; margin-bottom: 2.5em; text-align: justify;">Your new password must be different from previously used passwords.</p>
            <form>
                <div class="password-wrapper">
                    <input type="password" placeholder="New Password" class="input-field" required>
                    <button type="button" class="toggle-password" style="margin-top:-0.3em"><i class="fa fa-eye-slash"></i></button>
                </div>
                <div class="password-wrapper">
                    <input type="password" placeholder="Confirm Password" class="input-field" required>
                    <button type="button" class="toggle-password" style="margin-top:-0.3em"><i class="fa fa-eye-slash"></i></button>
                </div>

                <button type="submit" class="submit-button">Reset Password</button>
            </form><br>
            <p><a href="../login/"><i class="fa fa-arrow-left"></i> Back to Login</a></p>
        </div>
    </div>
</body>
</html>
