/* Container Styling */
#user-edit-profile {
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 10px auto;
  padding: 4px;
  border-radius: 10px;
}

/* Profile Picture Section */
.profile-section {
  text-align: center;
  margin-bottom: 20px;
}

.profile-picture-container {
  position: relative;
  display: inline-block;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.edit-icon {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: #6c3ed8;
  color: #fff;
  font-size: 12px;
  padding: 5px 7px;
  border-radius: 50%;
  cursor: pointer;
}

/* Form Section */
.profile-form {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.form-column {
  width: 48%;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #4d4d4d;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #6b6b6b;
}

input:focus {
  border-color: #6c3ed8;
  outline: none;
}

/* Save Button */
.save-button-container {
  text-align: right;
  margin-top: 20px;
}

.save-button {
  background-color: #6c3ed8;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #5631b6;
}








/* Navigation Bar Styling */
#profile-nav {
  font-family: Arial, sans-serif;
  text-align: center;
}

.nav-tabs {
  display: flex;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  font-size: 16px;
  color: #6b6b6b;
  cursor: pointer;
  position: relative;
  margin-right: 1em;
  padding: 0 1em;
}

.nav-item.active-tab {
  color: #6c3ed8;
  font-weight: bold;
}

.nav-item.active-tab::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #6c3ed8;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.nav-item:hover {
  color: #6c3ed8;
}

.nav-item:hover::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #6c3ed8;
  position: absolute;
  bottom: -5px;
  left: 0;
}
