/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 0;
  overflow: hidden;
}

.image-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-section {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #000;
}

.google-signup {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.google-signup:hover {
  background-color: #f7f7f7;
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.1);
}

.separator {
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
  color: #666;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

.input-field {
  margin-bottom: 15px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  transition: border-color 0.3s ease;
}

.input-field:focus {
  border-color: #6200ea;
  outline: none;
}

.password-wrapper {
  position: relative;
  width: 100%;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

label {
  font-size: 0.9rem;
  margin-bottom: 20px;
  text-align: center;
}

label a {
  color: #6200ea;
  text-decoration: none;
}

label a:hover {
  text-decoration: underline;
}

.submit-button {
  background-color: #6200ea;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-button:hover {
  background-color: #4a00d4;
  transform: scale(1.05);
}

p {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9rem;
}

p a {
  color: #6200ea;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
      flex-direction: column;
  }

  .image-section {
      height: 40%;
      display: none;
  }

  .hero-image {
      height: 100%;
  }

  .form-section {
      height: 60%;
      padding: 20px;
  }
}

@media (max-width: 768px) {
  h1 {
      font-size: 1.8rem;
  }

  .google-signup {
      font-size: 0.9rem;
  }

  .input-field {
      font-size: 0.9rem;
  }

  .submit-button {
      font-size: 0.9rem;
  }
}
