/* General container styling */
.orders-container-unique {
    font-family: 'Arial', sans-serif;
    padding: 4px 20px;
    background-color: #ffffff;
    color: #333333;
    margin-top: -1.5em;
  }
  
  /* Header styling */
  .orders-header-unique {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .orders-header-unique h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }

  .orders-header-unique h2{
    font-size: 40px;
  }
  /* Buttons styling */
  .orders-actions-unique button {
    background-color: #f7f7f7;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 10px 15px;
    font-size: 15px;
    color: #333333;
    cursor: pointer;
  }
  .csv-button-unique{
    background: white !important;
  }
  .create-order-button-unique{
    background: black !important;
    color: white !important;
  }
  
  .orders-actions-unique button:hover {
    background-color: #ebebeb;
  }
  
  .create-order-button-unique {
    background-color: #333333;
    color: #ffffff;
    border: none;
    margin-left: 10px;
  }
  
  .create-order-button-unique:hover {
    background-color: #444444;
  }
  
  /* Settings panel styling */
  .orders-settings-unique {
    background-color: #e0e0e0;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    margin-top: 2em;
    padding-bottom: 3em;
  }
  
  .setting-item-unique {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  .setting-item-unique span {
    margin-right: 5px;
  }
  
  .disabled-text-unique {
    color: #666666;
    font-weight: 500;
    text-decoration: underline;
  }
  
  .automatic-text-unique {
    color: #000000;
    font-weight: 500;
    text-decoration: underline;
  }
  
  .setting-item-unique i {
    color: #888888;
    margin-left: 5px;
    cursor: pointer;
  }
  
  /* Font Awesome Styling */
  .fas {
    font-size: 12px;
  }
  
  /* Adjust padding and spacing */
  .orders-settings-unique > .setting-item-unique {
    margin-right: 20px;
  }
  









  /* Main container */
.orders-tab-container-unique {
    font-family: 'Arial', sans-serif;
    color: #333333;
    background-color: #ffffff;
    padding: 4px 20px;
    border-radius: 8px;
  }
  
  /* Tabs */
  .orders-tabs-unique {
    display: flex;
    gap: 20px;
    
    margin-bottom: 20px;
  }
  
  .orders-tabs-unique span {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    color: #666666;
    transition: color 0.3s ease, border-bottom 0.3s ease;
  }
  
  .orders-tabs-unique span:hover {
    color: #333333;
  }
  
  .active-tab-unique {
    font-weight: bold;
    color: #000000;
    border-bottom: 2px solid #000000;
  }
  
  /* Search Bar */
  .search-bar-unique {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 8px 12px;
    margin-bottom: 15px;
  }
  
  .search-bar-unique input {
    border: none;
    outline: none;
    background: none;
    flex: 1;
    font-size: 14px;
  }
  
  .search-bar-unique i {
    color: #888888;
    transition: color 0.3s ease;
  }
  
  .search-bar-unique i:hover {
    color: #333333;
  }
  
  /* Filters */
  .filters-buttons-unique {
    display: flex;
    gap: 10px;
  }
  
  .filters-buttons-unique button {
    border: 1px solid #cccccc;
    background-color: #f9f9f9;
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 14px;
    cursor: pointer;
    color: #666666;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
  }
  
  .filters-buttons-unique button:hover {
    background-color: #ebebeb;
    color: #333333;
  }
  
  .filters-buttons-unique button:focus {
    outline: none;
    border-color: #333333;
  }
  
  .filters-buttons-unique button:active {
    background-color: #cccccc;
  }
  
  .active-filter-unique {
    background-color: #333333;
    color: #ffffff;
    border: none;
  }
  
  .active-filter-unique:hover {
    background-color: #444444;
  }
  
  /* Orders Table */
  .orders-table-container-unique {
    margin-top: 20px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 15px;
    padding-bottom: 3.5em;
  }
  
  .orders-table-header-unique {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .orders-empty-state-unique {
    text-align: center;
    margin-top: 30px;
  }
  
  .orders-empty-state-unique img {
    max-width: 150px;
    margin-bottom: 10px;
  }
  
  .orders-empty-state-unique p {
    font-size: 14px;
    color: #999999;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .orders-tabs-unique {
      flex-wrap: wrap;
      gap: 10px;
    }
  
    .filters-buttons-unique {
      flex-wrap: wrap;
      gap: 5px;
    }
  
    .orders-table-header-unique {
      grid-template-columns: 30px 1fr 1fr;
    }
  }
  