  .create-btn button{
    padding: 0.8em 1.2em;
    color: white;
    background: #700FDC;
    border-radius: 15px;
    border: none;
    margin-top: 2em;
    cursor: pointer;
  }

  .create-btns button{
    padding: 0.8em 2.5em;
    background: none;
    color: #700FDC;
    border-radius: 15px;
    border: 1px solid #700FDC;
    margin-top: 2em;
    cursor: pointer;
  }

  .create-btns button:hover{
    color: #700FDC;
    background: #e2c9ff;
  }

  .create-btn button:hover{
    background: #8628f0;
    color: white;
  }

  .one-title{
    text-align: left;
    font-size: 18px;
  }
  .parting1{
    width: 800px;
    background: #F4EAFF;
    padding:2em;
    border-radius: 20px;
  }
  .store-detail{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 0.3em;
  }
  .store-detail-small{
    font-size: 17px;
  }
  .form-info{
    display: flex;
  }
  .form-titles{
    font-size: 14px;
    margin-bottom: 0.5em;
  }
  .form-info input{
    width: 20em;
    font-size: 19px;
    padding: 0.3em 0.5em;
    border-radius: 10px;
    border:1px solid rgb(163, 157, 157);
    
  }
  select{
    width: 20em;
    font-size: 19px;
    padding: 0.3em 0.5em;
    border-radius: 10px;
    border:1px solid rgb(163, 157, 157);
  }
  .part1{
    margin-right: 3em;
  }
  .form-bodies{
    width: 85%;
    margin: auto;
  }
  .btnn input{
    margin-top: 1em;
    height: 40px;
    background: #700FDC;
    color: white;
  }
  option{
    font-size: 15px;
  }
  .hots{
    font-size: 15px;
    width: 25.5em;
    padding: 0.6em 1em;
  }




  