/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
.highest{
    display: block;
    margin-top: -26em;
    margin-left:-47em;
    position: absolute;
}

.highestv{
    display: block;
    position: absolute;
    margin-top: -33em;
    margin-left:-60em;
}
/* Main Container */
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    background-color: #F8F1FF;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    padding-top: 5em;
    padding-bottom: 5em;
    border: 1px solid rgb(220, 212, 212);
}

/* Image Section */
.image-section img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

/* Content Section */
.content-section {
    max-width: 400px;
    text-align: left;
}

.content-section h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.content-section p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Price and Button Container */
.price-button-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.price-button-container .price {
    font-size: 1rem;
    font-weight: bold;
    color: #222;
    border-radius: 8px;
    background: #E5CEFF;
    padding: 10px 20px;
}

.price-button-container button {
    background-color: #700FDC;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
}

.price-button-container button:hover {
    background-color: #4e2bda;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .image-section img {
        width: 200px;
    }

    .content-section h2 {
        font-size: 1.6rem;
    }

    .content-section p {
        font-size: 0.9rem;
    }

    .price-button-container {
        justify-content: center;
        gap: 10px;
    }

    .price-button-container .price {
        font-size: 1.2rem;
    }

    .price-button-container button {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    .content-section h2 {
        font-size: 1.4rem;
    }

    .content-section p {
        font-size: 0.8rem;
    }

    .price-button-container .price {
        font-size: 1rem;
    }

    .price-button-container button {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
}
