/* Container styles */
#unique-container {
  font-family: Arial, sans-serif;
}

/* Header styles */
.unique-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 20px;
}

.unique-header h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

/* Buttons in header */
.unique-buttons {
  display: flex;
  gap: 15px;
}

.unique-btn {
  padding: 12px 16px;
  border: 2px solid #700FDC;
  border-radius: 15px;
  background-color: transparent;
  color: #700FDC;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.unique-btn:hover {
  background-color: #f3e8ff;
  color: #700FDC;
}

.unique-btn.active {
  background-color: #700FDC;
  color: #fff;
  border-color: #700FDC;
}

/* Tabs section */
.unique-tabs {
  margin-top: 2em;
  display: flex;
  gap: 30px;
  padding: 10px 20px;
  padding-bottom: 0;
  border-bottom: 2px solid #e5e5e5;
}

.unique-tab {
  border: none;
  background: none;
  font-size: 18px;
  color:#4A4A4A;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.unique-tab:hover {
  color: #4c1d95;
}

.unique-tab.active {
  color: #700FDC;
  border-bottom: 2px solid #700FDC;
}




/* Add this to your existing CSS file */

.custom-ui-container {
  width: 100%;
  max-width: 800px;
  padding: 4px 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #4A4A4A;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1em;
}

.custom-search-input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 14px;
}

.custom-search-button {
  background-color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-left: 1px solid #ddd;
}

.custom-search-button i {
  color: #999;
  font-size: 16px;
}

.filter-options {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.custom-dropdown {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
  cursor: pointer;
}






/* List Container */
.custom-product-list {
  width: 100%;
  font-family: Arial, sans-serif;
  border-radius: 8px;
  overflow: hidden;
  padding: 4px 20px;
}

/* List Header */
.list-header {
  display: flex;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.list-header li {
  flex: 1;
  text-align: left;
  list-style: none;
}

/* Product Items */
.product-item {
  display: flex;
  text-align: left;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}
#getnow{
  margin-left: -5em !important;
  margin-right: 5em !important;
}
.product-item:last-child {
  border-bottom: none;
}

.product-item li {
  flex: 1;
  display: flex;
  align-items: left;
}

/* Checkbox Cell */
.checkbox-cell {
  justify-content: left;
}

/* Product Info */
.product-info {
  display: flex;
  gap: 10px;
}

.product-image {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  object-fit: cover;
}

.product-name {
  font-weight: bold;
}

.product-description {
  font-size: 12px;
  color: #666;
}

/* Status Cell */
.status-cell {
  display: flex;
  align-items: center;
  gap: 5px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: green;
}

/* Actions Cell */
.actions-cell {
  justify-content: flex-end;
  gap: 15px;
}

.actions-cell i {
  font-size: 20px;
  color: #666;
  cursor: pointer;
}

.actions-cell i:hover {
  color: #333;
}
