<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">
  
  <title>Imtees</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
  <link rel="icon" href="../assets/img/logo.png" type="image/png">

</head>
<style>
  #activer{
    color: #700FDC;
  }
  footer a, footer li a{
    color:white;
  }
  .minus{
    padding: 0.2em 0.8em;
    border:1px solid black;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px 0 0 10px;
    border-right: none;
  }
  #growth1, #growth2, #growth3, #growth4{
  display: none; /* Initially hidden */
}
#up1, #up2, #up3, #up4{
  display: none; /* Initially hidden */
}
  .plus{
    padding: 0.2em 0.8em;
    border:1px solid black;
    text-decoration: none;
    font-size: 16px;
    border-radius: 0 10px 10px 0;
    border-left: none;
  }
  .num{
    padding: 0.2em 0.8em;
    border:1px solid black;
    text-decoration: none;
    font-size: 16px;
  }
  .shop-now{
    background: #410784;
    color:white;
    padding: 0.5em 1.5em;
    border-radius: 10px;
  }
  .cart-section{
    display: flex;
    margin-top: 1em;
  }
  @media(max-width:1000px) {
    #flexer{
      flex-wrap: wrap;
      margin: auto;
    }
  }
</style>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header style="padding-top: 0; margin-top: 0;">
    <nav class="navbar navbar-expand-lg navbar-light navbar-float" style="box-shadow: none; font-weight: bold; background:#F9FDFF; margin-top:-1em;">
      <div class="container">
        <a href="index.html" class="navbar-brand"><img src="../assets/img/logo.png" width="40"></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="../" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="../shops/" class="nav-link">Shops</a>
            </li>
            <li class="nav-item">
              <a href="#" id="activer" class="nav-link">How it works</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Store</a>
            </li>
          </ul>

          <div class="ml-auto">
            <a href="#" class="btn btn-primary" style="padding: 0.4em 1.8em; border-radius: 12px;"><small><span class="mai-rocket-outline"></span> Create Now</small></a> 
            <a href="#" class="btn btn-outline" style="padding: 0.4em 2.6em; border-radius: 12px;"><small>Login</small></a>
          </div>
        </div>
      </div>
    </nav>

    <div class="page-banner home-banner" style="background:#f2fbff;">
      <div class="container h-100">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h1 class="mb-4" style="font-weight: bold; font-size: 37px; line-height: 1.3;">How It Works</h1>
            <p class="text-ls mb-5" style="width: 90%; font-size: 18px;">Easily create, sell, and manage your custom products on popular e-commerce platforms</p>

            
            
            <a href="#" class="btn btn-primary ml-2" style="border-radius: 11px; margin-top: -2em;"><span class="mai-rocket"></span> Start Now </a>
            <div style="margin-top: 0.5em;">
              100% Free &#8226; Easy to Use &#8226; 100+ Product
            </div>
          </div>
          <div class="col-lg-6 py-3 wow zoomIn">
            <div class="img-place">
              <img src="../assets/img/sideds.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>



    <div class="page-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 pr-lg-5">
            <h2 class="title-section">Launch your business in 4 easy steps</h2>
            <div class="divider"></div>
            <p style="font-size: 18px;"><b><i class="fa-solid fa-arrow-right" style="color: #700FDC;"></i> Create/Upload Your Design.</b></p><br>
            <p style="font-size: 18px;"><b><i class="fa-solid fa-arrow-right" style="color: #700FDC;"></i> Choose your Platforms.</b></p><br>
            <p style="font-size: 18px;"><b><i class="fa-solid fa-arrow-right" style="color: #700FDC;"></i> Customize your Storefront.</b></p><br>
            <p style="font-size: 18px;"><b><i class="fa-solid fa-arrow-right" style="color: #700FDC;"></i> Publish and Start Selling.</b></p><br>
          </div>
          <div class="col-lg-6 py-3">
            <div class="img-fluid text-center">
              <img src="../assets/img/howto.jpg" width="80%" alt="">
            </div>
          </div>
          
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->





    
  </main>

  <footer class="page-footer" style="background: #36313C; color: white;">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div>
          <h3 style="color: white; margin-left: -1em; margin-top: -1em;"><img src="../assets/img/logo.png" width="50px" alt=""></h3>
          
        </div>
        <div class="col-lg-2 py-3">
          <h5 style="color: white;">Quick Links</h5>
          <ul class="footer-menu">
            <li><a style="color: white;" href="#">Products</a></li>
            <li><a style="color: white;" href="#">Shops</a></li>
            <li><a style="color: white;" href="#">How it works</a></li>
          </ul>
        </div>
        <div class="col-lg-2 py-3">
          <h5 style="color: white;">Integrations</h5>
          <ul class="footer-menu">
            <li><a style="color: white;" href="#">Tiktok</a></li>
            <li><a style="color: white;" href="#">Etsy</a></li>
            <li><a style="color: white;" href="#">Shopify</a></li>
            <li><a style="color: white;" href="#">ebay</a></li>
          </ul>
        </div>
        <div class="col-lg-2 py-3">
          <h5 style="color: white;">Useful Links</h5>
          <ul class="footer-menu">
            <li><a style="color: white;" href="#">Privacy Policy</a></li>
            <li><a style="color: white;" href="#">Refund Policy</a></li>
            <li><a style="color: white;" href="#">Terms of Service</a></li>
            <li><a style="color: white;" href="#">Contact Information</a></li>
          </ul>
        </div>
        <div class="col-lg-4 py-3">
          <h5 style="color: white;">Subscribe to our Newsletter</h5>
          <ul class="footer-menu">
            <li style="margin-top: -1em;"><small>Get the inside scoop on sales and events</small></li>
            </ul>
          <form action="#" style="display: flex; border: 1px solid white; border-radius: 25px;">
            <input type="text" class="form-control" placeholder="Your email address" style="background: none; border:none; color: white;">
            <input type="submit" value="Subscribe" class="btn btn-primary ml-2" class="form-control" style="border-radius: 25px;">
          </form>

          <div class="sosmed-button mt-4">
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
          </div>
        </div>
      </div>

      <div style="text-align: center;">
        <div>
          <p id="copyright">&copy; 2022 <a href="#">Frybix Inc.</a> All Rights Reserved</p>
        </div>
      </div>
    </div> <!-- .container -->
  </footer> <!-- .page-footer -->



  <script>
    // 1
     const lthan1 = document.getElementById('lthan1');
const up1 = document.getElementById('up1');
const down1 = document.getElementById('down1');

lthan1.addEventListener('click', () => {
  if (growth1.style.display === 'none' || growth1.style.display === '') {
    growth1.style.display = 'block'; // Show the element
    up1.style.display= 'block';
    down1.style.display = 'none';
  } else {
    growth1.style.display = 'none'; // Hide the element
    up1.style.display= 'none';
    down1.style.display = 'block';
  }
});

 // 2
 const lthan2 = document.getElementById('lthan2');
const growth2 = document.getElementById('growth2');
const up2 = document.getElementById('up2');
const down2 = document.getElementById('down2');

lthan2.addEventListener('click', () => {
  if (growth2.style.display === 'none' || growth2.style.display === '') {
    growth2.style.display = 'block'; // Show the element
    up2.style.display= 'block';
    down2.style.display = 'none';
  } else {
    growth2.style.display = 'none'; // Hide the element
    up2.style.display= 'none';
    down2.style.display = 'block';
  }
});


 // 3
 const lthan3 = document.getElementById('lthan3');
const growth3 = document.getElementById('growth3');
const up3 = document.getElementById('up3');
const down3 = document.getElementById('down3');

lthan3.addEventListener('click', () => {
  if (growth3.style.display === 'none' || growth3.style.display === '') {
    growth3.style.display = 'block'; // Show the element
    up3.style.display= 'block';
    down3.style.display = 'none';
  } else {
    growth3.style.display = 'none'; // Hide the element
    up3.style.display= 'none';
    down3.style.display = 'block';
  }
});


 // 4
 const lthan4 = document.getElementById('lthan4');
const growth4 = document.getElementById('growth4');
const up4 = document.getElementById('up4');
const down4 = document.getElementById('down4');

lthan4.addEventListener('click', () => {
  if (growth4.style.display === 'none' || growth4.style.display === '') {
    growth4.style.display = 'block'; // Show the element
    up4.style.display= 'block';
    down4.style.display = 'none';
  } else {
    growth4.style.display = 'none'; // Hide the element
    up4.style.display= 'none';
    down4.style.display = 'block';
  }
});
  </script>



  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="../assets/js/google-maps.js"></script>

  <script src="../assets/js/theme.js"></script>


</body>
</html>