body {
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.flag-icon {
  width: 20px;
  height: auto;
}

.dropdown {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.arrow {
  font-size: 12px;
  color: #666;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 5px 10px;
  border-radius: 5px;
}
.dropdown span{
  font-size: 25px;
  font-weight: bold;
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0.5em;
}

.search-bar button {
  background: none;
  border: none;
  cursor: pointer;
}

.breadcrumb {
  font-size: 15px;
  color: #888;
  margin-bottom: 2.5em;
  margin-top: 2em !important;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}


.flag-icon {
  margin-right: 5px;
}

.arrow {
  margin-left: 5px;
  color: #666;
}

.search-bar button i {
  font-size: 14px;
  color: #666;
}






.unique-no-favorites {
  text-align: center;
  padding: 50px 20px;
  font-family: Arial, sans-serif;
  border-radius: 8px;
  margin-left: -10em;
}

.message {
  font-size: 18px;
  color: #8D8B8B;
  margin-bottom: 20px;
  line-height: 1.3;
}

.browse-btn {
  background-color: #6200ea;
  color: #fff;
  font-size: 16px;
  padding: 13px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.browse-btn:hover {
  background-color: #4a00b6;
}
