<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect Your Store</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="turn.css">
  <link rel="stylesheet" href="fav.css">
</head>


<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2 class="store-title"><br>
        <img src="../../../home/assets/img/logo.png" width="50px" alt=""><p><br>My New Store</p> 
      </h2><br>
      <ul class="menu">
        <li class="menu-item active">
          <i class="fa-solid fa-house"></i> Dashboard
        </li>
        <li class="menu-item">
          <i class="fa-solid fa-wallet"></i> Wallet
        </li>
        <li class="menu-item">
          <i class="fa-solid fa-box"></i> Orders
        </li>
        <li class="menu-item">
          <i class="fa-solid fa-boxes-stacked"></i> My Products
        </li>
        <li class="menu-item">
          <i class="fa-solid fa-gear"></i> Store Settings
        </li>
      </ul>
      <div class="account">
        <p><i class="fa-solid fa-user"></i> Account</p>
        <p class="mailer">orderimtees@gmail.com</p>
      </div>
    </aside>

    <!-- Hamburger Menu -->
    <button class="hamburger" id="hamburger">
      <i class="fa-solid fa-bars"></i>
    </button>

    <!-- Main Content -->
    <main class="content"><br><br>
    
 


      <div class="header">
        <div class="header-item">
            <span>Ship from</span>
            <div class="dropdown" style="margin-left: 3em;">
                <i class="fas fa-flag-usa" style="margin-right: 2em;"></i> <!-- Flag Icon -->
                <span>USA</span>
                <i class="fas fa-caret-down arrow"></i>
            </div>
        </div>
        <div class="header-item">
            <span>Currency</span>
            <div class="dropdown" style="margin-left: 3em;">
                <span>USD</span>
                <i class="fas fa-caret-down arrow"></i>
            </div>
        </div>
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Search for product...">
        <button><i class="fas fa-search"></i></button>
    </div>
    <div class="breadcrumb">
        <span>Catalog</span> / <span>My Favorites</span>
    </div>
    <h1>My Favorites</h1>
    
      
     <br>


     <div class="unique-no-favorites">
      <p class="message">
        You have not added any favorite yet. Browse products and click the <br> heart icon to add a product to your favorites
      </p>
      <button class="browse-btn">Browse Products</button>
    </div>
    
        



    </main>
  </div>

  <script src="../script.js"></script>

<script>
  // Add click functionality for buttons
document.querySelectorAll('.unique-btn').forEach((btn) => {
  btn.addEventListener('click', () => {
    // Remove active class from all buttons
    document.querySelectorAll('.unique-btn').forEach((b) => b.classList.remove('active'));
    // Add active class to the clicked button
    btn.classList.add('active');
  });
});

// Add click functionality for tabs
document.querySelectorAll('.unique-tab').forEach((tab) => {
  tab.addEventListener('click', () => {
    // Remove active class from all tabs
    document.querySelectorAll('.unique-tab').forEach((t) => t.classList.remove('active'));
    // Add active class to the clicked tab
    tab.classList.add('active');
  });
});

</script>


<script>
  document.getElementById('hhh').addEventListener('click', function() {
    // Redirect to the desired page
    window.location.href = '../';
});
</script>
  
</body>
</html>
