
  
  .container {
    padding: 20px;
    text-align: center;
    margin: 0 auto;
  }
  
  .header {
    margin-bottom: 10px;
  }
  
  .logo {
    width: 50px;
    display: block;
    margin: 0 auto 10px;
  }
  
  h1 {
    font-size: 14px;
    color: #828384;
  }
  
  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px; 
  }
  
  .product-btn {
    background-color: #f3f3f3;
    border: 2px solid #410784;
    color: #410784;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .product-btn.active,
  .product-btn:hover {
    background-color: #410784;
    color: #fff;
    border-color: #410784;
  }
  
  .product-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .product-card {
    width: 250px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden; /* Hide parts of the image outside the container */
    display: block; /* Enable flexbox for centering */
    justify-content: center; /* Horizontally center the image */
    align-items: center; /* Vertically center the image */
    position: relative;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(125, 123, 123, 0.2);
  }
  
  .product-card img {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 350px;
    height: 250px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    object-fit: cover;
    margin-left: -3em;
  }
  
  .product-card p {
    margin: 5px 0;
    color: #555;
  }
  
  .price {
    font-weight: bold;
    color: #333;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .product-preview {
      flex-direction: column;
      align-items: center;
    }
  
    .product-card {
      width: 100%;
      max-width: 300px;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 20px;
    }
  
    .product-btn {
      padding: 8px 16px;
      font-size: 12px;
    }
  }
  