<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="shops.css">
  <link rel="stylesheet" href="cloths.css">
  <link rel="stylesheet" href="carts.css">
  <link rel="stylesheet" href="marks.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="icon" href="../../assets/img/logo.png" type="image/png">

  <link rel="stylesheet" href="../../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../../assets/css/maicons.css">
</head>
<body>

  <div>
    <header class="menu-bar">
      <!-- Logo Section -->
      <div class="menu-logo">
        <img src="../../assets/img/logo.png" alt="Brand Logo" class="brand-logo" />
      </div>
    
      <!-- Navigation Links -->
      <nav class="menu-nav">
        <ul class="nav-links">
          <li><a href="#" class="nav-link"><b>Home</b></a></li>
          <li><a href="#" class="nav-link active"><b>Shops</b></a></li>
          <li><a href="#" class="nav-link"><b>How it works</b></a></li>
          <li><a href="#" class="nav-link"><b>Store</b></a></li>
        </ul>
      </nav>
    
      <!-- Search Bar and Icons -->
      <div class="menu-actions">
        <div class="search-bar">
          <input type="text" placeholder="Search for product..." class="search-input" />
          <button class="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <div class="action-icons">
          <a href="#" class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
          </a>
          <a href="#" class="heart-icon">
            <i class="fas fa-heart"></i>
          </a>
        </div>
      </div>
    </header>
    
    
  </div>

  <main>


    



    <br>
     <div class="main-wall">

      
      
<div class="wall2">

  <div class="container">



    <div class="cart-product">

     
      <div id="uniqueCart_container">
        <div id="uniqueCart_imageContainer">
          <img src="../images/cloth2.png" alt="T-Shirt" id="uniqueCart_productImage">
        </div>
        <div id="uniqueCart_detailsContainer">
          <h2 id="uniqueCart_productName">Round Neck for Weekends</h2>
          <p id="uniqueCart_designer">Designed by <span>Monk Walter</span></p>
    
          <!-- Color Selection -->
          <div id="uniqueCart_colorContainer">
            <p>Color:</p>
            <div class="uniqueCart_colorOptions">
              <button class="uniqueCart_color uniqueCart_black selected" data-color="Black"></button>
              <button class="uniqueCart_color uniqueCart_white" data-color="White"></button>
              <button class="uniqueCart_color uniqueCart_red" data-color="Red"></button>
              <button class="uniqueCart_color uniqueCart_yellow" data-color="Yellow"></button>
              <button class="uniqueCart_color uniqueCart_teal" data-color="Teal"></button>
            </div>
          </div>
    
          <!-- Size Selection -->
          <div id="uniqueCart_sizeContainer">
            <p>Size:</p>
            <div class="uniqueCart_sizes">
              <button class="uniqueCart_size" data-size="S">S</button>
              <button class="uniqueCart_size" data-size="M">M</button>
              <button class="uniqueCart_size" data-size="L">L</button>
              <button class="uniqueCart_size" data-size="XL">XL</button>
              <button class="uniqueCart_size" data-size="XXL">XXL</button>
              <button class="uniqueCart_size" data-size="XXXL">XXXL</button>
            </div>
          </div>
    
          <!-- Price and Quantity -->
          <p id="uniqueCart_price">$20.08</p>
          <div id="uniqueCart_quantityContainer">
            <button id="uniqueCart_decreaseQty">-</button>
            <span id="uniqueCart_quantity">1</span>
            <button id="uniqueCart_increaseQty">+</button>
          </div>
          
          <!-- Add to Cart -->
          <button id="uniqueCart_addToCart">Add to Cart</button>
        </div>
      </div>
    

    </div>
    

<br><br>
    <div class="header">
      <h1>Get this designs on other product</h1>
    </div>
    <div class="buttons" style="text-align: center !important; align-items: center !important; justify-content: center !important;">
      <button class="product-btn active" data-product="youth-tshirt">All</button>
      <button class="product-btn" data-product="crewneck">Men</button>
      <button class="product-btn" data-product="kid-tees">Women</button>
      <button class="product-btn" data-product="long-sleeve">Kids</button>
      <button class="product-btn" data-product="adult-tshirt">Accessories</button>
    </div><br>
    <div class="product-preview" id="product-preview">
      <div class="product-card">
        <img src="images/cloth1.png" alt="Youth Tshirt Front">

        <div class='cart-section'>
          <div style='margin-top: 0.3em;'>
            <div style='font-size: 13px;'>Round Neck</div>
            <div style='font-size: 20px;'>$20</div>
          </div>
          <div style='right: 1em; position: absolute;'>
            <div><a href='#' class='minus'>-</a><a href='#' class='num'>1</a><a href='#' class='plus'>+</a></div>
            <div style='margin-top: 1.1em;'><a href='#' class='shop-now'><span class='fa fa-shopping-cart'></span> Shop</a></div>
          </div>
        </div>
      </div>
      <div class="product-card">
        <img src="images/cloth3.png" alt="Youth Tshirt Back">
        
        <div class='cart-section'>
          <div style='margin-top: 0.3em;'>
            <div style='font-size: 13px;'>Round Neck</div>
            <div style='font-size: 20px;'>$20</div>
          </div>
          <div style='right: 1em; position: absolute;'>
            <div><a href='#' class='minus'>-</a><a href='#' class='num'>1</a><a href='#' class='plus'>+</a></div>
            <div style='margin-top: 1.1em;'><a href='#' class='shop-now'><span class='fa fa-shopping-cart'></span> Shop</a></div>
          </div>
        </div>

      </div>


      <div class="product-card">
        <img src="images/cloth1.png" alt="Youth Tshirt Front">

        <div class='cart-section'>
          <div style='margin-top: 0.3em;'>
            <div style='font-size: 13px;'>Round Neck</div>
            <div style='font-size: 20px;'>$20</div>
          </div>
          <div style='right: 1em; position: absolute;'>
            <div><a href='#' class='minus'>-</a><a href='#' class='num'>1</a><a href='#' class='plus'>+</a></div>
            <div style='margin-top: 1.1em;'><a href='#' class='shop-now'><span class='fa fa-shopping-cart'></span> Shop</a></div>
          </div>
        </div>
      </div>
      <div class="product-card">
        <img src="images/cloth2.png" alt="Youth Tshirt Back">
        
        <div class='cart-section'>
          <div style='margin-top: 0.3em;'>
            <div style='font-size: 13px;'>Round Neck</div>
            <div style='font-size: 20px;'>$20</div>
          </div>
          <div style='right: 1em; position: absolute;'>
            <div><a href='#' class='minus'>-</a><a href='#' class='num'>1</a><a href='#' class='plus'>+</a></div>
            <div style='margin-top: 1.1em;'><a href='#' class='shop-now'><span class='fa fa-shopping-cart'></span> Shop</a></div>
          </div>
        </div>

      </div>
    </div>
  </div>
  
</div>
</div>


<br><br>

<div id="custom-pagination-container">
  <button id="custom-pagination-prev" disabled>Previous</button>
  <div id="custom-pagination-pages">
    <!-- Dynamic pages will be inserted here -->
  </div>
  <button id="custom-pagination-next">Next</button>
</div>




  </main>
 

  <br><br>



<footer class="page-footer" style="background: #36313C; color: white;">
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div>
        <h3 style="color: white; margin-left: -1em; margin-top: -1em;"><img src="../../assets/img/logo.png" width="50px" alt=""></h3>
        
      </div>
      <div class="col-lg-2 py-3">
        <h5 style="color: white;">Quick Links</h5>
        <ul class="footer-menu">
          <li><a style="color: white;" href="#">Products</a></li>
          <li><a style="color: white;" href="#">Shops</a></li>
          <li><a style="color: white;" href="#">How it works</a></li>
        </ul>
      </div>
      <div class="col-lg-2 py-3">
        <h5 style="color: white;">Integrations</h5>
        <ul class="footer-menu">
          <li><a style="color: white;" href="#">Tiktok</a></li>
          <li><a style="color: white;" href="#">Etsy</a></li>
          <li><a style="color: white;" href="#">Shopify</a></li>
          <li><a style="color: white;" href="#">ebay</a></li>
        </ul>
      </div>
      <div class="col-lg-2 py-3">
        <h5 style="color: white;">Useful Links</h5>
        <ul class="footer-menu">
          <li><a style="color: white;" href="#">Privacy Policy</a></li>
          <li><a style="color: white;" href="#">Refund Policy</a></li>
          <li><a style="color: white;" href="#">Terms of Service</a></li>
          <li><a style="color: white;" href="#">Contact Information</a></li>
        </ul>
      </div>
      <div class="col-lg-4 py-3">
        <h5 style="color: white;">Subscribe to our Newsletter</h5>
        <ul class="footer-menu">
          <li style="margin-top: -1em;"><small>Get the inside scoop on sales and events</small></li>
          </ul>
        <form action="#" style="display: flex; border: 1px solid white; border-radius: 25px;">
          <input type="text" class="form-control" placeholder="Your email address" style="background: none; border:none; color: white;">
          <input type="submit" value="Subscribe" class="btn btn-primary ml-2" class="form-control" style="border-radius: 25px; background: #700FDC;" class="gogog">
        </form>

        <div class="sosmed-button mt-4">
          <a href="#"><span class="mai-logo-twitter"></span></a>
          <a href="#"><span class="mai-logo-instagram"></span></a>
          <a href="#"><span class="mai-logo-facebook-f"></span></a>
        </div>
      </div>
    </div>

    <div style="text-align: center;">
      <div>
        <p id="copyright">&copy; 2022 <a href="#">Frybix Inc.</a> All Rights Reserved</p>
      </div>
    </div>
  </div> <!-- .container -->
</footer> <!-- .page-footer -->





<script src="script.js"></script>


<script src="scripts.js"></script>



<script>
  // JavaScript to handle button clicks and image updates
  document.querySelectorAll('.product-btn').forEach(button => {
    button.addEventListener('click', () => {
      // Remove active class from all buttons
      document.querySelectorAll('.product-btn').forEach(btn => btn.classList.remove('active'));
      
      // Add active class to clicked button
      button.classList.add('active');

      // Get the product type from data attribute
      const productType = button.getAttribute('data-product');

      // Define image data for each product type
      const productData = {
        "youth-tshirt": [
          { src: "images/cloth1.png", description: "Youth tshirt", price: "$2.43" },
          { src: "images/cloth3.png", description: "Youth tshirt", price: "$2.43" },
          { src: "images/cloth2.png", description: "Kid tees", price: "$4.00" },
          { src: "images/cloth4.png", description: "Kid tees", price: "$4.00" }
        ],
        "crewneck": [
          { src: "images/cloth2.png", description: "Crewneck", price: "$3.50" },
          { src: "images/cloth2.png", description: "Crewneck", price: "$3.50" },
          { src: "images/cloth2.png", description: "Kid tees", price: "$4.00" },
          { src: "images/cloth2.png", description: "Kid tees", price: "$4.00" }
        ],
        "kid-tees": [
          { src: "images/cloth1.png", description: "Kid tees", price: "$4.00" },
          { src: "images/cloth1.png", description: "Kid tees", price: "$4.00" },
          { src: "images/cloth1.png", description: "Kid tees", price: "$4.00" },
          { src: "images/cloth1.png", description: "Kid tees", price: "$4.00" }
        ],
        "long-sleeve": [
          { src: "images/cloth3.png", description: "Long sleeve", price: "$4.00" },
          { src: "images/cloth3.png", description: "Long sleeve", price: "$4.00" },
          { src: "images/cloth3.png", description: "Long sleeve", price: "$4.00" },
          { src: "images/cloth3.png", description: "Long sleeve", price: "$4.00" }
        ],
        "adult-tshirt": [
          { src: "images/cloth4.png", description: "Adult tshirt", price: "$3.00" },
          { src: "images/cloth4.png", description: "Adult tshirt", price: "$3.00" },
          { src: "images/cloth4.png", description: "Adult tshirt", price: "$3.00" },
          { src: "images/cloth4.png", description: "Adult tshirt", price: "$3.00" }
        ]
      };

      // Update product preview section
      const productPreview = document.getElementById('product-preview');
      productPreview.innerHTML = productData[productType].map(item => `
        <div class="product-card">
          <img src="${item.src}" alt="${item.description}">

           <div class="cart-section">
          <div style="margin-top: 0.3em;">
            <div style="font-size: 13px;">${item.description}</div>
            <div style="font-size: 20px;">${item.price}</div>
          </div>
          <div style="right: 1em; position: absolute;">
            <div><a href="#" class="minus">-</a><a href="#" class="num">1</a><a href="#" class="plus">+</a></div>
            <div style="margin-top: 1.1em;"><a href="#" class="shop-now"><span class="fa fa-shopping-cart"></span> Shop</a></div>
          </div>
        </div>
          
        </div>
      `).join('');
    });
  });
</script>



</body>
</html>