  /* Container Styles */
  #uniqueCart_container {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    animation: fadeIn 1s ease-in-out;
    margin-left: 0em;
    margin: auto;
  }
  
  #uniqueCart_imageContainer {
    flex: 1;
    border: 1px solid rgb(203, 198, 198);
    min-width: 400px !important;
    max-width: 400px !important;
    height: auto;
    overflow: hidden;
    background: white;
    border-radius: 20px;
  }
  
  #uniqueCart_productImage {
    width: 570px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    margin-left: -4.5em;
    
  }
  
  #uniqueCart_productImage:hover {
    transform: scale(1.05);
  }
  
  #uniqueCart_detailsContainer {
    flex: 2;
    text-align: left !important;
  }
  
  /* Product Details */
  #uniqueCart_productName {
    margin: 0;
    font-size: 1.5rem;
  }
  
  #uniqueCart_designer span {
    font-weight: bold;
  }
  
  #uniqueCart_colorContainer,
  #uniqueCart_sizeContainer {
    margin: 15px 0;
  }
  
  .uniqueCart_colorOptions {
    display: flex;
    gap: 10px;
  }
  
  .uniqueCart_color {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #ccc;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
  }
  
  .uniqueCart_color.selected {
    border-color: #000;
  }
  
  .uniqueCart_color.selected::after {
    content: "✔";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
  }
  
  .uniqueCart_black {
    background-color: black;
  }
  
  .uniqueCart_white {
    background-color: white;
  }
  
  .uniqueCart_red {
    background-color: red;
  }
  
  .uniqueCart_yellow {
    background-color: yellow;
  }
  
  .uniqueCart_teal {
    background-color: teal;
  }
  
  .uniqueCart_color:hover {
    transform: scale(1.2);
  }
  
  /* Sizes */
  .uniqueCart_sizes {
    display: flex;
    gap: 10px;
  }
  
  .uniqueCart_size {
    padding: 5px 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .uniqueCart_size.selected {
    background-color: #410784;
    color: white;
    border-color: #410784;
    font-weight: bold;
  }
  
  .uniqueCart_size:hover {
    background-color: #f0f0f0;
  }
  
  /* Price */
  #uniqueCart_price {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  /* Quantity */
  #uniqueCart_quantityContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }
  
  #uniqueCart_decreaseQty,
  #uniqueCart_increaseQty {
    padding: 5px 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  #uniqueCart_decreaseQty:hover,
  #uniqueCart_increaseQty:hover {
    background-color: #ddd;
  }
  
  #uniqueCart_quantity {
    font-size: 1.2rem;
  }
  
  /* Add to Cart */
  #uniqueCart_addToCart {
    padding: 10px 20px;
    background-color: #410784;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  #uniqueCart_addToCart:hover {
    background-color: darkpurple;
    transform: scale(1.05);
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  














  #custom-pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: Arial, sans-serif;
  }
  
  #custom-pagination-prev,
  #custom-pagination-next {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #f8f9fa;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  #custom-pagination-prev:disabled,
  #custom-pagination-next:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  
  #custom-pagination-prev:hover:not(:disabled),
  #custom-pagination-next:hover:not(:disabled) {
    background-color: #e2e6ea;
    transform: scale(1.05);
  }
  
  #custom-pagination-pages {
    display: flex;
    gap: 5px;
  }
  
  .page-number {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .page-number:hover {
    background-color: #e9ecef;
    transform: scale(1.05);
  }
  
  .page-number.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
  }