body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #F8F8F8 !important;
    box-sizing: border-box;
}


.main-wall{
   width: 100%;
    display: block;
}

.wall2{
    width: 100% !important;
}








h1{
    font-size: 20px !important;
}


/* General Styles */
  #custom-filter-container {
    width: 180px;
    padding: 15px;
    border-radius: 5px;
    color: #828384;
    font-family: Arial;
    margin-top: 3em !important;
  }
  
  h3 {
    margin-bottom: 5px;
    font-size: 20px !important;
    text-align: left;
    color: #828384;
    font-family: Arial;
    padding-left: 7px;
  }
  
  /* Filter Header */
  .filter-header {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    border-radius: 4px;
  }
  
  .filter-header:hover {
    background-color: #eaeaea;
  }
  
  .arrow {
    font-size: 12px;
    transition: transform 0.3s ease;
  }
  
  .arrow.open {
    transform: rotate(180deg);
  }
  
  /* Filter Options */
  .filter-options {
    padding: 10px;
    border-radius: 4px;
  }
  
  .hidden {
    display: none;
  }
  
  /* Price Range */
  .price-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #price-slider {
    margin: 0 10px;
    width: 100%;
  }

  /* Color Circles */
.color-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    position: relative;
  }
  
  .color-circle::after {
    content: "✓";
    font-size: 16px;
    color: white;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .color-circle.white::after, .color-circle.yellow::after{
    content: "✓";
    font-size: 16px;
    color: black;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .color-circle.selected {
    border: 2px solid #000;
  }
  
  .color-circle.selected::after {
    display: block;
  }
  


  .color-circle.black { background-color: black; }
  .color-circle.gray { background-color: gray; }
  .color-circle.red { background-color: red; }
  .color-circle.yellow { background-color: yellow; }
  .color-circle.white { background-color: white; border: 1px solid #aaa; }
  .color-circle.teal { background-color: teal; }
  














/* General Styles */
  
  .menu-bar {
    display: flex;
    align-items: center;

    padding: 10px 40px;
    background-color: #ffffff;
  }
  
  .menu-logo .brand-logo {
    width: 50px;
    height: auto;
    margin-left: 3em;
    margin-right: 5em;
  }
  
  /* Navigation Links */
  .menu-nav .nav-links {
    display: flex;
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
    gap: 30px !important;
    text-decoration: none;
  }
  
  .nav-links .nav-link {
    text-decoration: none;
    color: #333;
    font-size: 17px;
    font-weight: 500;
    margin: 0 !important;
    padding: 0 !important;
    gap: 30px !important;
  }
  
  .nav-links .nav-link.active {
    color: #6a1b9a;
    font-weight: bold;
    text-decoration: none;
  }
  
  .nav-links .nav-link:hover {
    color: #6a1b9a;
    transition: color 0.3s ease;
  }
  
  /* Search Bar */
  .menu-actions {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 20px;
    right:5em;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 8px 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
  }
  
  .search-input {
    border: none;
    outline: none;
    font-size: 14px;
    background-color: transparent;
    width: 280px;
  }
  
  .search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #c5c1c1;
    font-size: 18px;
  }
  .action-icons{
    margin-left: 5em;
  }
  
  /* Icons */
  .action-icons a {
    color: #333;
    text-decoration: none;
    font-size: 26px;
    margin-left: 15px;
    transition: color 0.3s ease;
  }
  
  .action-icons a:hover {
    color: #6a1b9a;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .menu-bar {
      flex-direction: column;
      align-items: flex-start;
      padding: 15px 20px;
    }
  
    .menu-nav .nav-links {
      flex-direction: column;
      gap: 10px;
      width: 100%;
      display: none;
    }
  
    .nav-links .nav-link {
      margin: 5px 0;
      text-align: left;
    }
  
    .search-bar .search-input {
      width: 150px;
    }
  
    .menu-actions {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      width: 100%;
      display: none;
    }
    .main-wall{
        display: flex;

    }
    .wall1{
        width: 30px !important;
        border: none;
        margin-top: -12em;
        justify-content: center;
        align-items: center;
        padding-left: 0 !important;
        display: none;
    }
    .wall2{
        width: 230px !important;
        border: none;
        position: absolute;
        right: 1em;
        margin-top: -2em;
    }
    #custom-filter-container{
        scale: 0.5 !important;
    }
    footer{
        display: none !important;
    }
  }
  

  @media (max-width: 1200px) {
    .search-bar{
        display: none;
      }
  }



















  