/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .header {
    margin-bottom: 20px;
  }
  
  .logo {
    width: 50px;
    display: block;
    margin: 0 auto 10px;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .product-btn {
    background-color: #f3f3f3;
    border: 2px solid #700FDC;
    color: #700FDC;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .product-btn.active,
  .product-btn:hover {
    background-color: #700FDC;
    color: #fff;
    border-color: #700FDC;
  }
  
  .product-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 200px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .product-card img {
    width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 1em;
    padding-top: 1em;
  }
  
  .product-card p {
    margin: 5px 0;
    color: #555;
  }
  
  .price {
    font-weight: bold;
    color: #333;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .product-preview {
      flex-direction: column;
      align-items: center;
    }
  
    .product-card {
      width: 100%;
      max-width: 300px;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 20px;
    }
  
    .product-btn {
      padding: 8px 16px;
      font-size: 12px;
    }
  }
  