/* Container Styling */
#user-edit-profile {
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 10px auto;
  padding: 4px;
  border-radius: 10px;
}




/* Navigation Bar Styling */
#profile-nav {
  font-family: Arial, sans-serif;
  text-align: center;
}

.nav-tabs {
  display: flex;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  font-size: 16px;
  color: #6b6b6b;
  cursor: pointer;
  position: relative;
  margin-right: 1em;
  padding: 0 1em;
}

.nav-item.active-tab {
  color: #6c3ed8;
  font-weight: bold;
}

.nav-item.active-tab::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #6c3ed8;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.nav-item:hover {
  color: #6c3ed8;
}

.nav-item:hover::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #6c3ed8;
  position: absolute;
  bottom: -5px;
  left: 0;
}








#settings-container {
  font-family: Arial, sans-serif;
  margin: 0 auto;
}

.currency-time {
  display: block;
  justify-content: space-between;
  margin-bottom: 20px;
}

.field-group {
  display: flex;
  flex-direction: column;
  margin-right: 130px;
}

.field-label {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 5px;
}

.field-input {
  padding: 0.9em 1em;
  border: 1px solid #ccc;
  border-radius: 15px;
  font-size: 13px;
  width: 300px;
}

.notifications {
  margin-bottom: 20px;
}

.notification-header {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 15px;
  color: #333B69;
}

.toggle-group {
  margin-bottom: 23px;
}

.toggle-label {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.toggle-input {
  display: none;
}

.toggle-switch {
  width: 50px;
  height: 30px;
  background-color: #ccc;
  border-radius: 20px;
  margin-right: 10px;
  position: relative;
  cursor: pointer;
}

.toggle-switch:before {
  content: "";
  width: 28px;
  height: 28px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}

.toggle-input:checked + .toggle-switch {
  background-color: #16DBCC;
}

.toggle-input:checked + .toggle-switch:before {
  transform: translateX(20px);
}

#save-button {
  background-color: #700FDC;
  color: #fff;
  border: none;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  right: 10em;
}

#save-button:hover {
  background-color: #5c09c0;
}
