/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    color: #333;
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    display: flex;
    width: 100%;
    position: relative;
  }
  
/* Sidebar */
.sidebar {
  background-color: #e9d8fc;
  color: #4b0082;
  width: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  transform: translateX(-100%); /* Hidden by default on mobile */
  transition: transform 0.3s ease; /* Smooth slide-in transition */
}

.sidebar.hidden {
  transform: translateX(-100%); /* Sidebar slides out */
}

.sidebar:not(.hidden) {
  transform: translateX(0); /* Sidebar slides in */
}

  
  .store-title {
    font-size: 18px;
    margin-bottom: 20px;
    color: black;
    font-weight: normal;
    text-align: center;
  }
  
  .menu {
    list-style: none;
  }
  
  .menu-item {
    padding: 10px 0;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 1em;
    margin-bottom: 1em;
    color: rgb(24, 23, 23);
    border-bottom: 1px solid #b9b7bb;
  }
  
  .menu-item:hover{
    background: #c7a8f0;
    border-radius: 5px;
    color: white;
  }

  .menu-item.active {
    border-bottom: 1px solid #4b0082;
    color: #4b0082;
  }
  
  
  .account {
    font-size: 14px;
    margin-top: auto;
    color: black;
  }
  
  .account i {
    margin-right: 8px;
  }
  .account .mailer{
    font-size: 12px;
    margin-left: 1.8em;
  }
  
  /* Main Content */
  .content {
    padding: 30px;
    flex: 1;
    margin-left: 250px;
  }
  
  h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .subheading {
    font-size: 30px;
    margin-bottom: 40px;
    font-weight: bold;

  }
  .bupper{
    margin-top: -1.8em;
  }
  
  .imtees-store {
    background: #D9D9D9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform 0.3s;
  }
  
  .imtees-store:hover {
    transform: translateY(-5px);
  }
  .imtees-store h2{
    color: black;
    font-family: arial black;
    margin-bottom: 0.5em;
  }
  .launch-btn {
    background: #4A4A4A;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0.4em;
    margin-top: 1em;
  }
  
  .launch-btn:hover {
    background: #350059;
  }
  
  .channels {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .channel-btn {
    background: #eee;
    border: 1px solid #ddd;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .channel-btn:hover {
    background: #c7a8f0;
    color: white;
  }
  
  /* Hamburger Menu */
  .hamburger {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    background: #4b0082;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    z-index: 20;
    cursor: pointer;
  }
  
  .hamburger i {
    font-size: 18px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .sidebar {
      position: fixed;
      transform: translateX(-100%);
    }
  
    .content {
      margin-left: 0;
    }
  
    .hamburger {
      display: block;
    }
  }
  