.transactions {
    font-family: Arial, sans-serif;
    background: #fff;
    border-radius: 10px;
    padding: 4px;
    width: 100%;
    max-width: 700px;
    margin: 5px auto;
  }
  
  /* Header styling */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
  }
  
  .header .date-filter {
    display: flex;
    align-items: center;
  }
  
  .header span {
    font-size: 0.9rem;
    margin-right: 5px;
    color: #777;
  }
  
  .header select {
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    outline: none;
  }
  
  /* Table styling */
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    text-align: left;
    padding: 10px;
  }
  
  th {
    color: #999;
    font-size: 0.9rem;
    font-weight: normal;
  }

  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tbody td {
    color: #333;
    font-size: 0.95rem;
  }
  
  .status {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .status.done {
    background: #e8fdeb;
    color: #27ae60;
  }
  
  .status.pending {
    background: #fff5e6;
    color: #f39c12;
  }
  
  .status.failed {
    background: #fdecec;
    color: #e74c3c;
  }
  
  /* Container styling */
  .top-products {
    font-family: Arial, sans-serif;
    background: #fff;
    border-radius: 10px;
    padding: 4px;
    width: 100%;
    max-width: 800px;
    margin: 10px auto;
  }
  
  /* Header styling */
  .top-products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .top-products-header h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
  }
  
  .top-products-header .filter {
    display: flex;
    align-items: center;
  }
  
  .top-products-header span {
    font-size: 0.9rem;
    margin-right: 5px;
    color: #777;
  }
  
  .top-products-header select {
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    outline: none;
  }
  
  /* Table styling */
  .products-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .products-table th, .products-table td {
    text-align: left;
    padding: 10px;
  }
  
  .products-table th {
    color: #999;
    font-size: 0.9rem;
    font-weight: normal;
  }
  
  .products-table tr {
    border-bottom: 1px solid #f2f2f2;
  }
  
  .products-table tr:last-child {
    border-bottom: none;
  }
  
  .products-table td {
    font-size: 0.95rem;
    color: #333;
  }
  
  .product-info {
    display: flex;
    align-items: center;
  }
  
  .product-info img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .product-info strong {
    font-weight: bold;
  }
  
  .product-info small {
    color: #999;
    font-size: 0.8rem;
  }
  
  .price {
    color: #3498db !important;
    font-weight: bold;
  }
  





  

  



  /* Container styling */
.sales-data {
    font-family: Arial, sans-serif;
    position: relative;
    background: #fff;
    border-radius: 10px;
    padding: 4px;
    width: 85%;
    max-width: 700px;
    margin-top: 25px;
    margin-bottom: 30px;
    box-sizing: border-box;    
    height: 300px;
  }
  
  .sales-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .sales-header h2 {
    font-size: 1.2rem;
    margin: 0;
  }
  
  .detail-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .detail-link:hover {
    text-decoration: underline;
  }
  
  .chart-legend {
    display: block;
    margin-top: 140px;
  }
  
  .chart-legend div {
    display: flex;
    align-items: center;
    width: 200%;
  }
  
  .legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .legend-dot.this-month {
    background-color: #3b82f6; /* Blue */
  }
  
  .legend-dot.prev-month {
    background-color: #222; /* Black */
  }
  #nogo {
    height: 100% !important;
    width: 100% !important;
    display: flex;
  }






  /* Styling for the World Map */
.world-map-container {
    font-family: Arial, sans-serif;
    background: #fff;
    border-radius: 10px;
    padding: 4px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
  }
  
  #worldMap {
    height: 300px; /* Set a fixed height for the map */
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
  }
  