<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsiive Admin Dashboard | CodingLab</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="morex.css">
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  </head>


  <body>
    <div class="sidebar">
      <div class="logo-details">
        <img src="../../home/assets/img/logo.png" width="40px" alt="">
      </div>
      <ul class="nav-links">
        <li>
          <a href="../">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="../order/">
            <i class="bx bx-box"></i>
            <span class="links_name">Order</span>
          </a>
        </li>
        <li>
          <a href="../products/">
            <i class="bx bx-list-ul"></i>
            <span class="links_name">Products</span>
          </a>
        </li>
        <li>
          <a href="#" class="active">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="links_name">Users</span>
          </a>
        </li>
        
        <li>
          <a href="../setting/edit-profile/">
            <i class="bx bx-cog"></i>
            <span class="links_name">Setting</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#" style="border: none;">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">Users</span>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search for something" />
          <i class="bx bx-search"></i>
        </div>
        <div style="background: #F8F5FA; font-size: 18px; border-radius: 50%;">
          <i class="bx bx-cog" style="margin: 0.4em; color: #718EBF;"></i>
        </div>
        <div style="background: #F8F5FA; font-size: 18px; border-radius: 50%;">
          <i class="bx bx-bell" style="margin: 0.4em; color: #FE5C73;"></i>
        </div>

        
        <div class="profile-details">
          <img src="images/profile.jpg" alt="" />
        </div>
      </nav>

      <div class="home-content">
       
      <div class="sales-boxes">
        <div class="recent-sales box">



          <div id="user-profile-container">
            <!-- First Container -->
            <div class="profile-header" style="border-right: 1px solid #cccad8; margin-left: 2em;">
              <div class="profile-picture"></div>
              <div class="profile-details">
                <h3>Robert Fox</h3>
                <p>robert@gmail.com</p>
              </div>
            </div>
          
            <!-- Second Container -->
            <div class="information-section" style="border-right: 1px solid #cccad8; margin-left: 1em;">
              <div class="personal-info">
                <h4>Personal Information</h4>
                <p>Contact Number:<strong style="padding-left: 1em;">(201) 555-0124</strong> </p>
                <p>Gender:<strong style="padding-left: 1em;">Male</strong> </p>
                <p>Date of Birth:<strong style="padding-left: 1em;">1 Jan, 1985</strong> </p>
                <p>Member Since:<strong style="padding-left: 1em;">3 March, 2023</strong> </p>
              </div>
            </div>

            <div class="information-section">
            <div class="shipping-info">
              <h4>Shipping Address</h4>
              <p>3517 W. Gray St. Utica, Pennsylvania 57867</p>
              <div class="order-stats">
                <div>
                  <strong>150</strong>
                  <p>Total Order</p>
                </div>
                <div>
                  <strong>140</strong>
                  <p>Completed</p>
                </div>
                <div>
                  <strong>10</strong>
                  <p>Canceled</p>
                </div>
              </div>
            </div>
            </div>
          </div>
            <!-- Third Container -->
            <div class="tab-section">
              <span class="active-tab">All Orders</span>
              <span>Completed</span>
              <span>Canceled</span>
            </div>
          
          



        </div>
      </div>


<br>


        <div class="sales-boxes">
          <div class="recent-sales box">


            <div class="order-table-wrapper">
              <table class="order-table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Created</th>
                    <th>Total</th>
                    <th>Payment</th>
                    <th>Status</th>                    
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Example rows -->
                  <tr>
                    <td><b>#6548</b></td>
                    <td>2 min ago</td>
                    <td>$54</td>
                    <td>CC</td>
                    <td><span class="status pending">Pending</span></td>
                    <td><i class="bx bx-caret-up" style="padding: 0.2em; border: 2px solid black; border-radius: 50%;"></i></td>
                  </tr>
                  <tr>
                    <td><b>#6548</b></td>
                    <td>2 min ago</td>
                    <td>$54</td>
                    <td>CC</td>
                    <td><span class="status confirmed">Completed</span></td>
                    <td><i class="bx bx-caret-up" style="padding: 0.2em; border: 2px solid black; border-radius: 50%;"></i></td>
                  </tr>
                  <tr>
                    <td><b>#6548</b></td>
                    <td>2 min ago</td>
                    <td>$54</td>
                    <td>COD</td>
                    <td><span class="status processing">Canceled</span></td>
                    <td><i class="bx bx-caret-up" style="padding: 0.2em; border: 2px solid black; border-radius: 50%;"></i></td>
                  </tr>
                  <tr>
                    <td><b>#6548</b></td>
                    <td>2 min ago</td>
                    <td>$54</td>
                    <td>CC</td>
                    <td><span class="status confirmed">Completed</span></td>
                    <td><i class="bx bx-caret-up" style="padding: 0.2em; border: 2px solid black; border-radius: 50%;"></i></td>
                  </tr>
                  <tr>
                    <td><b>#6548</b></td>
                    <td>2 min ago</td>
                    <td>$54</td>
                    <td>CC</td>
                    <td><span class="status processing">Canceled</span></td>
                    <td><i class="bx bx-caret-up" style="padding: 0.2em; border: 2px solid black; border-radius: 50%;"></i></td>
                  </tr>
                  <tr>
                    <td><b>#6548</b></td>
                    <td>2 min ago</td>
                    <td>$54</td>
                    <td>COD</td>
                    <td><span class="status confirmed">Completed</span></td>
                    <td><i class="bx bx-caret-up" style="padding: 0.2em; border: 2px solid black; border-radius: 50%;"></i></td>
                  </tr>
                  
                </tbody>
              </table>

              <br>
              <!-- Pagination
              
              <div class="pagination">
                <div class="pagination-info">
                  Showing 
                  <select class="rows-select">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                  </select> 
                  of 50
                </div>
                <div class="pagination-buttons">
                  <button class="pagination-btn">&laquo;</button>
                  <button class="pagination-btn active">1</button>
                  <button class="pagination-btn">2</button>
                  <button class="pagination-btn">3</button>
                  <button class="pagination-btn">4</button>
                  <button class="pagination-btn">5</button>
                  <button class="pagination-btn">&raquo;</button>
                </div>
              </div>
              
 -->





            </div>
            





          </div>
          
        </div>

      
<br>

       



      </div>
    </section>




    <script>
      document.addEventListener("DOMContentLoaded", () => {
  const tabs = document.querySelectorAll(".order-tab");

  tabs.forEach((tab) => {
    tab.addEventListener("click", () => {
      tabs.forEach((t) => t.classList.remove("active"));
      tab.classList.add("active");
    });
  });
});

    </script>






    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const paginationButtons = document.querySelectorAll(".pagination-btn");
    
        paginationButtons.forEach((button) => {
          button.addEventListener("click", () => {
            // Remove active class from all buttons
            paginationButtons.forEach((btn) => btn.classList.remove("active"));
            // Add active class to the clicked button
            button.classList.add("active");
          });
        });
      });
    </script>
    








    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Add dropdown interaction
        document.querySelectorAll(".status").forEach((element) => {
          const status = element.textContent.trim().toLowerCase();
          switch (status) {
            case "pending":
              element.style.Color = "#FFC60029";
              break;
            case "completed":
              element.style.Color = "#c7ebadba";
              break;
            case "canceled":
              element.style.Color = "rgb(217, 81, 81)";
              break;
            case "picked":
              element.style.Color = "#8a2be2";
              break;
            case "shipped":
              element.style.Color = "purple";
              break;
            case "delivered":
              element.style.Color = "dodgerblue";
              break;
            default:
              element.style.Color = "#000";
          }
        });
      });
    </script>
    

    

    <script>
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".sidebarBtn");
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      };
    </script>
  </body>
</html>
