/* Wrapper for the table */
.order-table-wrapper {
  font-family: 'Arial', sans-serif;
  background-color: #fff;
  border-radius: 8px;
  padding: 3px;
  margin: 0 auto;
  max-width: 100%;
}

/* Table styling */
.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

.order-table thead {
  color: #8B909A;
  font-weight: normal;
  text-transform: uppercase;
}

.order-table th, 
.order-table td {
  padding: 15px 15px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
}

.order-table tbody tr:hover {
  background-color: #f9f9f9;
}

/* Profit styling */
.profit-percentage {
  background: #9efa92ad;
  padding: 0.3em;
  color: green;
  font-weight: bold;
  font-size: 10px;
}

/* Status badges */
.status {
  display: inline-block;
  padding: 5px 0;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

.status.pending {
  color: #FFC600;
}

.status.confirmed {
  color: #28C76F;
}

.status.processing {
  color: rgb(217, 81, 81);
}










/* Pagination container */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  font-size: 14px;
  color: #333;
}

/* Pagination info (rows dropdown and total count) */
.pagination-info {
  display: flex;
  align-items: center;
  gap: 5px;
}

.rows-select {
  padding: 5px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

/* Pagination buttons */
.pagination-buttons {
  display: flex;
  align-items: center;
  gap: 5px;
}

.pagination-btn {
  padding: 5px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  color: #333;
  cursor: pointer;
  font-size: 14px;
}

.pagination-btn.active {
  background-color: #007bff;
  color: #fff;
  border: none;
}

.pagination-btn:hover {
  background-color: #007bff;
  color: #fff;
}









/* Order Management Container */
.order-management {
  padding: 20px;
  border-radius: 8px;
  font-family: Arial, sans-serif;
}

/* Header Section */
.order-header h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

/* Tabs Section */
.order-tabs {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  overflow-x: auto;
}

.order-tab {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: 0.3s ease;
}

.order-tab:hover,
.order-tab.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

/* Actions Section */
.order-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  gap: 20px;
  flex-wrap: wrap;
}

/* Search Box */
.search-boxk {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
}

.search-boxk input {
  border: none;
  outline: none;
  font-size: 14px;
  color: #333;
}

.search-boxk button {
  background: transparent;
  border: none;
  color: #888;
  cursor: pointer;
}

/* Filter Dropdown */
.filter-dropdown select {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  cursor: pointer;
}












/* General Styles */
#user-profile-container {
  font-family: Arial, sans-serif;
  width: 100%;
  margin: 10px auto;
  border-radius: 10px;
  padding: 4px;
  display: flex;
}

/* Profile Header */
.profile-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  width: 30%;
}

.profile-picture {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #d4d4f4;
  border:7px solid #7367F0;
}

.profile-details h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.profile-details p {
  margin: 5px 0 0;
  color: #6b6b6b;
  font-size: 14px;
}

/* Information Section */
.information-section {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 30%;
  padding-left: 3em;
}



.personal-info h4, .shipping-info h4 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: normal;
  color: #6b6b6b;
  text-transform: uppercase;
}

.personal-info p, .shipping-info p {
  margin: 5px 0;
  font-size: 14px;
  color: #4d4d4d;
}
.personal-info p{
  margin-bottom: 1em;
}
.order-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.order-stats div {
  text-align: left;
}

.order-stats strong {
  font-size: 25px;
  display: block;
}

.order-stats p {
  margin: 0;
  color: #6b6b6b;
}

/* Tabs Section */
.tab-section {
  display: flex;
  gap: 20px;
  border-top: 1px solid #ddd;
  padding: 20px;
  padding-bottom: 10px;
  margin-top: -1.8em;
}

.tab-section span {
  font-size: 14px;
  cursor: pointer;
  color: #6b6b6b;
}

.tab-section .active-tab {
  color: #6c3ed8;
  font-weight: bold;
  border-bottom: 2px solid #6c3ed8;
  padding-bottom: 2px;
}
