<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsiive Admin Dashboard | CodingLab</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="moress.css">
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  </head>


  <body>
    <div class="sidebar">
      <div class="logo-details">
        <img src="../../home/assets/img/logo.png" width="40px" alt="">
      </div>
      <ul class="nav-links">
        <li>
          <a href="../">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="../order/">
            <i class="bx bx-box"></i>
            <span class="links_name">Order</span>
          </a>
        </li>
        <li>
          <a href="#" class="active">
            <i class="bx bx-list-ul"></i>
            <span class="links_name">Products</span>
          </a>
        </li>
        <li>
          <a href="../users/">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="links_name">Users</span>
          </a>
        </li>
        
        <li>
          <a href="../setting/edit-profile/">
            <i class="bx bx-cog"></i>
            <span class="links_name">Setting</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#" style="border: none;">
            <i class="bx bx-log-out"></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">Products</span>
        </div>
        <div class="search-box">
          <input type="text" placeholder="Search for something" />
          <i class="bx bx-search"></i>
        </div>
        <div style="background: #F8F5FA; font-size: 18px; border-radius: 50%;">
          <i class="bx bx-cog" style="margin: 0.4em; color: #718EBF;"></i>
        </div>
        <div style="background: #F8F5FA; font-size: 18px; border-radius: 50%;">
          <i class="bx bx-bell" style="margin: 0.4em; color: #FE5C73;"></i>
        </div>

        
        <div class="profile-details">
          <img src="images/profile.jpg" alt="" />
        </div>
      </nav>

      <div class="home-content">
       


        <div class="unique-breadcrumb-actions">
          <!-- Breadcrumb Section -->
          <div class="breadcrumb">
            <a href="#" class="breadcrumb-link">Product</a>
            <span class="breadcrumb-separator">›</span>
            <span class="breadcrumb-current">Edit Product</span>
          </div>
        
          <!-- Action Buttons -->
          <div class="actions">
            <button class="cancel-btn">✕ Cancel</button>
            <button class="save-btn" style="display: flex;"><i class="bx bx-save" style="font-size: 20px;"></i> <span> Save Product</span></button>
          </div>
        </div>
        



        <div class="sales-boxes">
          <div class="recent-sales box">
          
            


            <div class="product-form">
              <!-- General Information Section -->
              <div class="section general-info">
                <h3>General Information</h3>
                <label for="product-name">Product Name</label>
                <input type="text" id="product-name" placeholder="Enter product name" value="Youth Tshirt" />
              </div>
            
    
              <hr style="height: 10px; background: #F5F6FA; width: 120%; margin-left: -3em; border:none;">
             <br>
              <!-- Media Section -->
              <div id="media-infos" class="section media-info">
                <h3 style="text-align: left;">Media</h3>
                <div class="reshape">
                <div class="media-container" style="margin-left: 36%;">
                  <div class="media-item selected"></div>
                  <div class="media-item"></div>
                  <div class="media-item selected"></div>
                </div>
                <p><small>Drag and drop image here, or click add image</small></p><br>
                <button class="add-image-btn">Add Image</button>
              </div>
              </div>
            
              <br>
              <hr style="height: 10px; background: #F5F6FA; width: 120%; margin-left: -3em; border:none;">
             <br>
              <!-- Pricing Section -->
              <div class="section pricing-info">
                <h3>Pricing</h3>
                <div class="pricing-row">
                  <label for="base-price" style="flex: 0.3;">Base Price</label>
                  <input type="text" id="base-price" placeholder="$ 0.00" value="$ 40.00" />
                </div>
                <div class="pricing-row">
                  <label for="discount-type">Discount Type</label>
                  <select id="discount-type">
                    <option>No Discount</option>
                    <option>Flat Discount</option>
                    <option>Percentage Discount</option>
                  </select>
                  <label for="discount-percentage">Discount (%)</label>
                  <input type="number" id="discount-percentage" value="0" />
                </div>
                <div class="pricing-row">
                  <label for="tax-class">Tax Class</label>
                  <select id="tax-class">
                    <option>Tax Free</option>
                    <option>Standard Tax</option>
                  </select>
                  <label for="vat-amount">VAT (%)</label>
                  <input type="number" id="vat-amount" value="0" />
                </div>
              </div>
            </div>
            





            <br>
              <hr style="height: 10px; background: #F5F6FA; width: 120%; margin-left: -3em; border:none;">
             <br>

            <div class="unique-container">
              
              <!-- Inventory Section -->
              <div class="inventory-section">
                <h2>Inventory</h2>
                <div class="toinvent">
                <div class="input-group" id="input-groups">
                  <label for="sku">SKU</label>
                  <input type="text" id="sku" value="302002">
                </div>
                <div class="input-group" id="input-groups">
                  <label for="barcode">Barcode</label>
                  <input type="text" id="barcode" value="0984939101123">
                </div>
                <div class="input-group" id="input-groups">
                  <label for="quantity">Quantity</label>
                  <input type="number" id="quantity" value="124">
                </div>
              </div>
              </div>

              <br>
              <hr style="height: 10px; background: #F5F6FA; width: 120%; margin-left: -3em; border:none;">
                         
              <!-- Variation Section -->
              <div class="variation-section">
                <h2>Variation</h2>
                <div class="variation-group">
                  <div class="input-group" id="varto">
                    <label for="variation-type-1">Variation Type</label>
                    <select id="variation-type-1">
                      <option>Color</option>
                    </select>
                  </div>
                  <div class="input-group" id="varto">
                    <label for="variation-1">Variation</label>
                    <input type="text" id="variation-1" value="Black">
                  </div>
                  <button class="delete-variation" style="padding: 0.2em 0.6em; margin-top: 0.5em;">x</button>
                </div>
                
                <button class="add-variant">+ Add Variant</button>
              </div>
            <br>
              <hr style="height: 10px; background: #F5F6FA; width: 120%; margin-left: -3em; border:none;">
              <!-- Shipping Section -->
              <div class="shipping-section">
                <h2>Shipping</h2>
                <label class="physical-checkbox">
                  <input type="checkbox" checked>
                  This is a physical product
                </label>
                <div class="dimensions-group">
                  <div class="input-group">
                    <label for="weight">Weight</label>
                    <input type="text" id="weight" value="0.25 kg">
                  </div>
                  <div class="input-group">
                    <label for="height">Height</label>
                    <input type="text" id="height" value="10 cm">
                  </div>
                  <div class="input-group">
                    <label for="length">Length</label>
                    <input type="text" id="length" value="10 cm">
                  </div>
                  <div class="input-group">
                    <label for="width">Width</label>
                    <input type="text" id="width" value="7 cm">
                  </div>
                </div>
              </div>

              <br><br>
            </div>


          </div>
          <div class="top-sales box" style="height: 430px;">


            <div class="unique-category-status">
              <!-- Category Section -->
              <div class="category-section">
                <h2>Category</h2>
                <div class="input-gp">
                  <label for="product-category">Product Category</label>
                  <select id="product-category">
                    <option>Hoodie</option>
                  </select>
                </div>
                <div class="input-gp">
                  <label for="product-tags">Product Tags</label>
                  <div class="tags-container">
                    <span class="tag">Hoodie <button class="remove-tag">×</button></span>
                    <span class="tag">Tshirt <button class="remove-tag">×</button></span>
                  </div>
                </div>
              </div>



              
              <br>
              <hr style="height: 10px; background: #F5F6FA; width: 125%; margin-left: -2.7em; border:none;">
             
            
              <!-- Status Section -->
              <div class="status-section">
                <div style="display: flex;">
                <h2>Status</h2>
                <div class="status-indicator" style="right: 3em; position: absolute;">
                  <span class="status-badge">Published</span>
                </div>
              </div>
                <div class="input-gp">
                  <label for="product-status">Product Status</label>
                  <select id="product-status">
                    <option>Published</option>
                  </select>
                </div>
              </div>
            </div>

            
          </div>
        </div>





      </div>
    </section>






    <script>
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".sidebarBtn");
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      };
    </script>
  </body>
</html>
